<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de Productos</title>
  <link rel="stylesheet" href="Cables.css">
</head>
<body>
  <h1>Productos Destacados</h1>

  <div class="contenedor">

    <div class="producto">
      <strong>Cable Coaxial</strong>
      <img src="../Pagina/Imagenes/Cable Coaxial.webp" alt="Producto 1">
      <p>El cable coaxial transmite datos o video a largas distancias con baja interferencia, ideal para TV y videovigilancia.</p>
    </div>

    <div class="producto">
      <strong>Cable UTP</strong>
      <img src="../Pagina/Imagenes/Cable utp.png" alt="Producto 2">
      <p>El cable UTP es rápido, seguro y fácil de instalar, perfecto para redes domésticas o de oficina con conectores RJ45.</p>
    </div>

    <div class="producto">
      <strong>Fibra Óptica</strong>
      <img src="../Pagina/Imagenes/Fibra Optica.webp" alt="Producto 3">
      <p>La fibra óptica ofrece la transmisión más rápida y estable, ideal para empresas, streaming o juegos en línea.</p>
    </div>

    <div class="producto">
      <strong>Ficha RJ45</strong>
      <img src="../Pagina/Imagenes/Ficha RJ45" alt="Producto 4">
      <p>La ficha RJ45 es un conector estándar usado principalmente para cables de red Ethernet. Permite conectar dispositivos a redes locales (LAN) mediante cables UTP o similares, asegurando una transmisión estable y rápida de datos.</p>
    </div>

    <div class="producto">
      <strong>Ficha BNC</strong>
      <img src="../Pagina/Imagenes/Ficha VNC.jpg" alt="Producto 5">
      <p>La ficha BNC se usa en sistemas de video y cámaras de seguridad para transmitir señales de forma estable.</p>
    </div>

    <div class="producto">
      <strong>Alicate</strong>
      <img src="../Pagina/Imagenes/Alicate.jpg" alt="Producto 6">
      <p>El alicate es una herramienta que se usa para cortar, sujetar o ajustar cables y componentes en instalaciones eléctricas o de red.</p>

    </div>

    <div class="producto">
      <strong>Crimpeadora</strong>
      <img src="../Pagina/Imagenes/Crimpeadora.jpg" alt="Producto 7">
      <p>La crimpeadora es una herramienta que se utiliza para unir conectores, como los RJ45 o BNC, al extremo de un cable, presionándolos firmemente para asegurar una buena conexión.</p>

    </div>

    <div class="producto">
      <strong>Tester</strong>
      <img src="../Pagina/Imagenes/Tester.jpg" alt="Producto 8">
      <p>El tester es un dispositivo que sirve para comprobar si un cable o conexión funciona correctamente, detectando cortes, cortocircuitos o fallas en la señal.</p>
 
    </div>

    <div class="producto">
      <strong>Pelacable</strong>
      <img src="../Pagina/Imagenes/Pelacable chiquito.jpg" alt="Producto 9">
      <p>El pelacable es una herramienta pequeña, que se usa para quitar con precisión la cubierta de los cables sin dañar el interior.</p>

    </div>  
    </div>
  </div>
  <a href="Pagina-Redes II.html" class="volver">Volver al inicio</a>

</body>
</html>
