<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>ComuniRed</title>
  <link rel="stylesheet" href="Pagina-Redes II.css">
</head>
<body>
  <h1>Bienvenido a ComuniRed</h1>
  <nav>
    <a href="Pagina-Redes II.html">Inicio</a>

    <div class="menu-item">
      <a href="Servicios.html">Servicios ▾</a>
      <div class="submenu">
        <a href="Arquitecturas y topologías de red.html">Arquitecturas y topologías de red</a>
        <a href="Mecanismos de detección y corrección de errores.html">Mecanismos de detección y corrección de errores</a>
        <a href="Tipos de redes.html">Tipos de redes</a>
		<a href="Accesibilidad, señal, protocolo de seguridad.html">Accesibilidad, señal, protocolo de seguridad</a>
		<a href="Cableado estructurado.html">Cableado estructurado</a>
      </div>
    </div>

    <div class="menu-item">
      <a href="Productos.html">Productos ▾</a>
      <div class="submenu">
        <a href="Cables.html">Cables</a>
        <a href="Routers.html">Routers</a>
        <a href="Repetidores.html">Repetidores</a>
        <a href="patch cord.html">Patch Cord</a>
        <a href="Switch y Hub.html">Switch y Hub</a>
      </div>
    </div>

    <a href="Quienes Somos.html">Quienes Somos</a>

    <div class="menu-item">
      <a href="Contactos.html">Contactos ▾</a>
      <div class="submenu">
        <a href="Formulario.html">Formulario</a>
        <a href="#">Ubicación</a>
        <a href="#">Redes Sociales</a>
      </div>
    </div>
  </nav>

  <section class="introduccion">
    <h2>Introducción</h2>
    <p>
      En <strong>ComuniRed</strong> somos una empresa especializada en ofrecer soluciones tecnológicas centradas en la comunicación entre computadoras, el diseño de redes y la implementación de arquitecturas eficientes.
    </p>
    <p>
      Nuestra misión es conectar ideas, personas y equipos a través de servicios innovadores que se adaptan a las necesidades del mundo moderno. Contamos con un equipo de profesionales comprometidos con la excelencia, listos para brindarte productos y servicios de alta calidad.
    </p>
    <p>
      Desde asesoramiento técnico hasta instalación de redes completas, en ComuniRed trabajamos con responsabilidad, experiencia y visión de futuro. Elegirnos es apostar por la conectividad, la organización digital y el funcionamiento óptimo de tus sistemas.
    </p>
    <p>
      Gracias por visitarnos: explorá cada sección de nuestra página para conocer todo lo que tenemos para ofrecerte.
    </p>
  </section>
</body>
</html>
