<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de Patch Cords</title>
  <link rel="stylesheet" href="Repetidores.css">
</head>
<body>
  <h1>Patch Cords Destacados</h1>

  <div class="contenedor">

    <div class="producto">
      <strong>Patch Cord Cat 5e</strong>
      <img src="../Pagina/Imagenes/Patchcord1.jpg" alt="Patch Cord Cat 5e">
      <p>Ideal para conexiones de red básicas en hogares u oficinas. Soporta hasta 100 Mbps en distancias cortas.</p>
    </div>

    <div class="producto">
      <strong>Patch Cord Cat 6</strong>
      <img src="../Pagina/Imagenes/Patchcord2.jpg" alt="Patch Cord Cat 6">
      <p>Alta velocidad y mayor protección contra interferencias, ideal para redes Gigabit y streaming HD.</p>
    </div>

    <div class="producto">
      <strong>Patch Cord Blindado (FTP)</strong>
      <img src="../Pagina/Imagenes/Patchcord3.jpg" alt="Patch Cord Blindado">
      <p>Cuenta con malla metálica interna para evitar interferencias. Perfecto para ambientes industriales o con mucho ruido.</p>
    </div>

    <div class="producto">
      <strong>Patch Cord Plano</strong>
      <img src="../Pagina/Imagenes/Patchcord4.jpg" alt="Patch Cord Plano">
      <p>Su diseño delgado y flexible es ideal para pasar por debajo de alfombras o puertas sin inconvenientes.</p>
    </div>

    <div class="producto">
      <strong>Patch Cord Corto (25cm)</strong>
      <img src="../Pagina/Imagenes/Patchcord5.jpg" alt="Patch Cord Corto">
      <p>Perfecto para conexiones cercanas entre dispositivos como switch y router, sin exceso de cable.</p>
    </div>

    <div class="producto">
      <strong>Patch Cord Cat 6a</strong>
      <img src="../Pagina/Imagenes/Patchcord6.jpg" alt="Patch Cord Cat 6a">
      <p>Mejora la velocidad y el blindaje frente al Cat 6. Usado en redes 10G o de alto rendimiento.</p>
    </div>

    <div class="producto">
      <strong>Patch Cord de Colores</strong>
      <img src="../Pagina/Imagenes/Patchcord7.jpg" alt="Patch Cord de Colores">
      <p>Facilita la organización de redes gracias a su variedad de colores. Disponible en varios largos y categorías.</p>
    </div>

  </div>

  <a href="Pagina-Redes II.html" class="volver">Volver al inicio</a>
</body>
</html>
