body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #0d1b2a;
  color: #e0f7fa;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 20px;
  color: #e0f7fa;
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.producto {
  background-color: #1b263b;
  border: 2px solid #00bcd4;
  width: 300px;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.producto:hover {
  transform: scale(1.05);
  background-color: #233a53;
}

.producto img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 5px;
  margin-bottom: 10px;
}

.producto strong {
  display: block;
  font-size: 1.3em;
  margin-bottom: 10px;
  color: #00bcd4;
  min-height: 3.5em;
}

.producto p {
  margin: 5px 0;
  font-size: 15px;
  line-height: 1.4em;
  height: 5.6em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.volver {
  display: inline-block;
  margin: 30px auto;
  padding: 10px 25px;
  background-color: #00bcd4;
  color: #0d1b2a;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 188, 212, 0.4);
  transition: background-color 0.3s, transform 0.2s;
}

.volver:hover {
  background-color: #0195a5;
  transform: scale(1.05);
}
