<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de Repetidores</title>
  <link rel="stylesheet" href="Repetidores.css">
</head>
<body>
  <h1>Repetidores WiFi Destacados</h1>

  <div class="contenedor">

    <div class="producto">
      <strong>TP-Link RE450</strong>
      <img src="../Pagina/Imagenes/Repetidor 1.jpg" alt="TP-Link RE450">
      <p>Ofrece hasta 1750 Mbps en doble banda, ideal para ampliar cobertura en hogares grandes. Cuenta con puerto Ethernet y modo High-Speed.</p>
    </div>

    <div class="producto">
      <strong>Xiaomi Mi WiFi Range Extender AC1200</strong>
      <img src="../Pagina/Imagenes/Repetidor2" alt="Xiaomi Mi Extender">
      <p>Dual band con velocidad combinada de 1200 Mbps, fácil configuración desde app y excelente relación precio/calidad.</p>
    </div>

    <div class="producto">
      <strong>Mercusys ME30 (AC1200)</strong>
      <img src="../Pagina/Imagenes/Repetidor3" alt="Mercusys ME30">
      <p>Cubre zonas muertas con Wi-Fi estable en 2.4 GHz y 5 GHz, y su diseño compacto lo hace ideal para cualquier ambiente.</p>
    </div>

    <div class="producto">
      <strong>TP-Link RE200</strong>
      <img src="../Pagina/Imagenes/Repetidor4" alt="TP-Link RE200">
      <p>Repetidor compacto con doble banda AC750, ideal para departamentos o espacios medianos. Muy fácil de instalar y usar.</p>
    </div>

    <div class="producto">
      <strong>Tenda A18 AC1200</strong>
      <img src="../Pagina/Imagenes/Repetidor5" alt="Tenda A18">
      <p>Diseñado para streaming y gaming sin cortes, con dos antenas externas y buena cobertura en 2 pisos.</p>
    </div>

    <div class="producto">
      <strong>Netgear EX3700</strong>
      <img src="../Pagina/Imagenes/Repetidor6" alt="Netgear EX3700">
      <p>Compacto y potente, extiende la señal con hasta 750 Mbps. Funciona con cualquier router y es fácil de configurar.</p>
    </div>

    <div class="producto">
      <strong>D-Link DAP-1610</strong>
      <img src="../Pagina/Imagenes/Repetidor7.webp" alt="D-Link DAP-1610">
      <p>Amplía la cobertura WiFi AC1200, ideal para hogares grandes. Tiene puerto Ethernet para conexión por cable.</p>
    </div>

    <div class="producto">
      <strong>TP-Link RE305</strong>
      <img src="../Pagina/Imagenes/Repetidor8" alt="TP-Link RE305">
      <p>Dual band con hasta 1200 Mbps y compatibilidad con OneMesh. Tiene diseño compacto y se conecta por app.</p>
    </div>

    <div class="producto">
      <strong>Huawei WS331c</strong>
      <img src="../Pagina/Imagenes/Repetidor9" alt="Huawei WS331c">
      <p>Repetidor sencillo de 2.4 GHz ideal para ampliar cobertura en oficinas o habitaciones. Fácil de instalar.</p>
    </div>
  </div>
  <a href="Pagina-Redes II.html" class="volver">Volver al inicio</a>

</body>
</html>
